<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="locationField">
      <form action="/register" method="POST">
      <fieldset>
        <input type="text" id="username" name="username">
        <label for="username">Username</label>
      </fieldset>
      <fieldset>
        <input type="password" id="password" name="password">
        <label for="Password">Password</label>
      </fieldset>
      <fieldset>
        <input id="autocompleteHome" onFocus="geolocate()" type="text"></input>
        <label for="autocompleteHome">Enter your home address</label>
      </fieldset>
      <fieldset>
        <input id="autocompleteWork"
          onFocus="geolocate()" type="text"></input>
        <label for="autocompleteWork">Enter your work address</label>
      </fieldset>
      <input type="text" id="home" name="homeLatLng">
      <input type="text" id="work" name="workLatLng">
      <input type="submit" name="Submit">
      </form>
    </div>

    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocompleteHome, autocompleteWork;

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocompleteHome = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocompleteHome')),
            {types: ['geocode']});
        autocompleteWork = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocompleteWork')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the lat/lng in
        // the hidden input field.
        autocompleteHome.addListener('place_changed', fillInLatLngHome);
        autocompleteWork.addListener('place_changed', fillInLatLngWork);
      }

      function fillInLatLngHome(){
        // Get the lat/lng details from the autocomplete object.
        var place = autocompleteHome.getPlace();
        console.log(place.geometry.location.lat(), place.geometry.location.lng());
        var coordinates = String(place.geometry.location.lng()) + ' ' + String(place.geometry.location.lat())
        document.getElementById('home').value = coordinates;
      }

      function fillInLatLngWork(){
        // Get the lat/lng details from the autocomplete object.
        var place = autocompleteWork.getPlace();
        console.log(place.geometry.location.lat(), place.geometry.location.lng());
        var coordinates = String(place.geometry.location.lng()) + ' ' + String(place.geometry.location.lat())
        document.getElementById('work').value = coordinates;
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5BOHJtA9GKwGPHxQiqaBYK6LjmmY-SMI&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>



<!-- {% block title %}Register{% endblock %}
{% block body %}
<form>
  <input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />  
  <input type="hidden" id="city2" name="city2" />
  <input type="hidden" id="cityLat" name="cityLat" />
  <input type="hidden" id="cityLng" name="cityLng" /> 
</form>

<script type="text/javascript">
    function initialize() {
        var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
            document.getElementById('city2').value = place.name;
            console.log(place.geometry.location.lat(), place.geometry.location.lat());
            document.getElementById('cityLat').value = place.geometry.location.lat();
            document.getElementById('cityLng').value = place.geometry.location.lng();
            //alert("This function is working!");
            //alert(place.name);
           // alert(place.address_components[0].long_name);

        });
    }
    google.maps.event.addDomListener(window, 'load', initialize); 
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5BOHJtA9GKwGPHxQiqaBYK6LjmmY-SMI&libraries=places&callback=initMap"
        async defer></script>
{% endblock %}
 -->